# ventura-hr

./: LICENSE  README.md
source/backend/ventura-hr/: ventura-hr.sln
source/backend/ventura-hr/VENTURA-HR.API/: Program.cs  Startup.cs  VENTURA-HR.API.csproj  api-diagram-24-11-20.cd  appsettings.json
source/backend/ventura-hr/VENTURA-HR.API/Controllers/: AuthController.cs  AuthControllerController.cs  CriterioController.cs  EmpresaController.cs  GenericController.cs  HomeController.cs  RespostaController.cs  UsuarioController.cs  VagaController.cs  VagasController.cs
source/backend/ventura-hr/VENTURA-HR.API/Properties/: launchSettings.json
source/backend/ventura-hr/VENTURA-HR.API/ViewModel/Requests/: CadastroForm.cs  CadastroVagaRequest.cs  LoginForm.cs
source/backend/ventura-hr/VENTURA-HR.API/diagrams/: api-diagram.ump
source/backend/ventura-hr/VENTURA-HR.DOMAIN/: 2020-10-11-VenturaHR-Domain-ClassDiagram.cd  VENTURA-HR.DOMAIN.csproj  VenturaHR-Domain-Class-Diagram.cd  domain-diagram-24-11-20.cd
source/backend/ventura-hr/VENTURA-HR.DOMAIN/Shared/: Entity.cs  IRepositoryBase.cs  IServiceBase.cs  IncludeProperty.cs  ValuesObject.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/UsuarioAggregate/Entities/: Administrador.cs  Candidato.cs  Empresa.cs  Usuario.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/UsuarioAggregate/Enums/: EUsuarioTipo.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/UsuarioAggregate/Factories/: CandidatoFactory.cs  EmpresaFactory.cs  UsuarioFactory.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/UsuarioAggregate/Repositories/: IAdministradorRepository.cs  ICandidatoRepository.cs  IEmpresaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/UsuarioAggregate/Services/: ICandidatoService.cs  IEmpresaService.cs  IServiceBase.cs  IUsuarioService.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/VagaAggregate/Entities/: Criterio.cs  Resposta.cs  RespostaCriterio.cs  Vaga.cs  VagaCriterio.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/VagaAggregate/Enums/: ECriterioPeso.cs  EPerfilCriterio.cs
source/backend/ventura-hr/VENTURA-HR.DOMAIN/VagaAggregate/Repositories/: ICriterioRepository.cs  IRespostaRepository.cs  IVagaRepository.cs
source/backend/ventura-hr/VENTURA-HR.Repository/: VENTURA-HR.Repository.csproj  repository-diagram-24-11-20.cd
source/backend/ventura-hr/VENTURA-HR.Repository/Context/: VenturaContext.cs
source/backend/ventura-hr/VENTURA-HR.Repository/MapEntities/: CandidatoMap.cs  CriterioMap.cs  EmpresaMap.cs  RespostaCriterioMap.cs  RespostaMap.cs  UsuarioMap.cs  VagaCriterioMap.cs  VagaMap.cs
source/backend/ventura-hr/VENTURA-HR.Repository/Migrations/: 20201012203708_start-migration.Designer.cs  20201012203708_start-migration.cs  20201013222503_updateEntityBaseAndVaga.Designer.cs  20201013222503_updateEntityBaseAndVaga.cs  20201014173553_fix-field-lastUpdate.Designer.cs  20201014173553_fix-field-lastUpdate.cs  20201014195502_criterio-update.Designer.cs  20201014195502_criterio-update.cs  20201020191514_VagaCriterio.Designer.cs  20201020191514_VagaCriterio.cs  20201020192000_update-Vaga.Designer.cs  20201020192000_update-Vaga.cs  20201020213218_empresa-criterios.Designer.cs  20201020213218_empresa-criterios.cs  20201020213625_empresa-criterios2.Designer.cs  20201020213625_empresa-criterios2.cs  20201020214008_empresa-criterios3.Designer.cs  20201020214008_empresa-criterios3.cs  20201020214305_empresa-criterios4.Designer.cs  20201020214305_empresa-criterios4.cs  20201020214543_empresa-criterios-fix.Designer.cs  20201020214543_empresa-criterios-fix.cs  20201021173041_SimplesVagaAndCriterio.Designer.cs  20201021173041_SimplesVagaAndCriterio.cs  20201022034026_respostaVaga.Designer.cs  20201022034026_respostaVaga.cs  20201022035036_resposta-candidatoId.Designer.cs  20201022035036_resposta-candidatoId.cs  20201023031328_cadastro-v2.Designer.cs  20201023031328_cadastro-v2.cs  20201107044825_update-criterio-desc.Designer.cs  20201107044825_update-criterio-desc.cs  20201120210347_VagaFinalizada.Designer.cs  20201120210347_VagaFinalizada.cs  VenturaContextModelSnapshot.cs
source/backend/ventura-hr/VENTURA-HR.Repository/Repositories/: CriterioRepository.cs  RepositoryBase.cs  RespostaRepository.cs  VagaRepository.cs
source/backend/ventura-hr/VENTURA-HR.Services/: AuthService.cs  CandidatoService.cs  EmpresaService.cs  ServiceBase.cs  UsuarioService.cs  VENTURA-HR.Services.csproj  VagaService.cs  service-diagram-24-11-20.cd
source/backend/ventura-hr/VENTURA-HR.Services/AuthServices/: AuthService.cs
source/backend/ventura-hr/VENTURA-HR.Services/UsuarioServices/: ICandidatoService.cs  IEmpresaService.cs  IUsuarioService.cs
source/backend/ventura-hr/VENTURA-HR.Services/VagaServices/: ICriterioService.cs  IRespostaService.cs  IVagaService.cs
source/backend/ventura-hr/VENTURA-HR.Tests/: VENTURA-HR.Tests.csproj
source/backend/ventura-hr/VENTURA-HR.Tests/ApplicationService/: VagaServiceTests.cs
(+76 files in other folders)
