<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VENTURA_HR.DOMAIN.Shared.Entity">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Shared\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.Shared.ValueObject">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\ValuesObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Entities.Administrador">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Entities\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Entities.Candidato">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAACAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Entities\Candidato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Entities.Empresa">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAAAAAAAAAAIAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Entities\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Entities.Usuario">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAIAAAACAAAQAAEAAAA=</HashCode>
      <FileName>UsuarioAggregate\Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.VagaAggregate.Entities.Criterio">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAABAAAAAAEAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>VagaAggregate\Entities\Criterio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.VagaAggregate.Entities.Resposta">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAAAAAAEAAAAABAAAAAACAAAAAAAA=</HashCode>
      <FileName>VagaAggregate\Entities\Resposta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.VagaAggregate.Entities.RespostaCriterio">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAIAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>VagaAggregate\Entities\RespostaCriterio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VENTURA_HR.DOMAIN.VagaAggregate.Entities.Vaga">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgQEIAAAAABAAAAAAAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>VagaAggregate\Entities\Vaga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VENTURA_HR.DOMAIN.Shared.IRepositoryBase&lt;T&gt;">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAEACAAAAgAAoAAgAAA=</HashCode>
      <FileName>Shared\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.Shared.IServiceBase&lt;T&gt;">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECBAQAABAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Shared\IServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Repositories.IAdministradorRepository">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="VENTURA_HR.DOMAIN.Shared.IRepositoryBase&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="8.7" />
        <Point X="1.438" Y="9.044" />
        <Point X="11" Y="9.044" />
        <Point X="11" Y="8.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Repositories\IAdministradorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Repositories.ICandidatoRepository">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="VENTURA_HR.DOMAIN.Shared.IRepositoryBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="8.7" />
        <Point X="1.438" Y="9.075" />
        <Point X="3.438" Y="9.075" />
        <Point X="3.438" Y="8.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Repositories\ICandidatoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Repositories.IEmpresaRepository">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="VENTURA_HR.DOMAIN.Shared.IRepositoryBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="8.7" />
        <Point X="1.438" Y="9.075" />
        <Point X="5.5" Y="9.075" />
        <Point X="5.5" Y="8.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Repositories\IEmpresaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Repositories.IUsuarioRepository" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VENTURA_HR.DOMAIN.Shared.IRepositoryBase&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="8.7" />
        <Point X="1.438" Y="9.033" />
        <Point X="7.25" Y="9.033" />
        <Point X="7.25" Y="8.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Repositories\IUsuarioRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Services.IUsuarioService" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioAggregate\Services\IUsuarioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.VagaAggregate.Repositories.IVagaRepository">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="VENTURA_HR.DOMAIN.Shared.IRepositoryBase&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="8.7" />
        <Point X="1.438" Y="9.075" />
        <Point X="9.208" Y="9.075" />
        <Point X="9.208" Y="8.675" />
        <Point X="9.188" Y="8.675" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VagaAggregate\Repositories\IVagaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VENTURA_HR.DOMAIN.VagaAggregate.Services.IVagaService" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VagaAggregate\Services\IVagaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VENTURA_HR.DOMAIN.UsuarioAggregate.Enums.EUsuarioTipo">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UsuarioAggregate\Enums\EUsuarioTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>