<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VENTURA_HR.DOMAIN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UsuarioAggregate\ValueObjects\" />
    <Folder Include="VagaAggregate\Enums\" />
    <Folder Include="VagaAggregate\Services\" />
    <Folder Include="VagaAggregate\ValueObjects\" />
    <Folder Include="VagaAggregate\Repositories\" />
  </ItemGroup>

</Project>
