<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VENTURA_HR.DOMAIN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UsuarioAggregate\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

</Project>
