<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VENTURA_HR.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VENTURA-HR.DOMAIN\VENTURA-HR.DOMAIN.csproj" />
    <ProjectReference Include="..\VENTURA-HR.Repository\VENTURA-HR.Repository.csproj" />
    <ProjectReference Include="..\VENTURA-HR.Services\VENTURA-HR.Services.csproj" />
  </ItemGroup>

</Project>
